<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Saya</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
      }

      .flex-item-left {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 50%;
      }

      .flex-item-right {
        background-color: dodgerblue;
        padding: 10px;
        flex: 50%;
      }

      /* Responsive layout - makes a one column-layout instead of two-column layout */
      @media (max-width: 800px) {
        .flex-container {
          flex-direction: column;
        }
      }

      /* Gaya CSS untuk mengatur tampilan */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        height: 30px;
        margin-right: 10px;
      }
      nav {
        display: flex;
        align-items: center;
      }
      nav a {
        padding: 10px 20px;
        margin: 0 5px;
        background-color: #555;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      section {
        padding: 50px;
        /* text-align: center; */
      }
      .form-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }
      .form-container .form {
        flex: 1;
      }
      .form-container .result {
        flex: 1;
        background-color: #eee;
        padding: 10px;
      }

      /* form */
      .form > label:nth-child(1) {
        margin-right: 55px;
      }

      .form > #name,
      #alive_date {
        width: 200px;
        margin: 0 0 10px 0;
        height: 25px;
        border: 1px solid gray;
        border-radius: 5px;
        padding-left: 10px;
      }

      textarea {
        width: 200px;
        height: 80px;
        border: 1px solid gray;
        border-radius: 8px;
        padding: 5px;
      }

      button {
        width: 60%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid gray;
        text-transform: uppercase;
        font-weight: bold;
      }
      button:hover {
        background-color: red;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
      }

      /* form  */
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="Logo" />
        <!-- <h1>Halaman Saya</h1> -->
      </div>
      <nav>
        <a href="" type="button">Button 1</a>
        <a href="" type="button">Button 2</a>
        <a href="" type="button">Button 3</a>
        <a href="" type="button">Button 4</a>
        <!-- <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button> -->
      </nav>
    </header>

    <section id="welcome">
      <h2>Welcome</h2>
      <p>Selamat datang di halaman kami.</p>
    </section>

    <section id="hq">
      <h2>Our Headquarter</h2>
      <div class="images">
        <img src="hq1.jpg" alt="HQ 1" />
        <img src="hq2.jpg" alt="HQ 2" />
        <img src="hq3.jpg" alt="HQ 3" />
      </div>
    </section>

    <section id="message">
      <div class="form-container">
        <div class="form">
          <h2>Message Us</h2>
          <form id="messageForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" placeholder="nama" required />
            <br />

            <label for="alive_date">Tanggal Lahir:</label>
            <input type="date" id="alive_date" required />
            <br />

            <label for="gender" style="margin-right: 30px">Gender :</label>

            <input type="checkbox" name="male" id="male" />
            <label>Laki-laki</label>
            <input type="checkbox" name="female" id="female" />
            <label>Perempuan</label>

            <br />
            <label for="pesan" style="margin-right: 45px; vertical-align: top"
              >Pesan:</label
            >
            <textarea
              id="pesan"
              name="pesan"
              rows="10"
              cols="30"
              required
            ></textarea
            ><br />
            <br />
            <button type="submit">Kirim</button>
          </form>
        </div>
        <div class="result">
          <h2>Hasil Pesan</h2>
          <div id="messageResult"></div>
        </div>
      </div>
    </section>
  </body>
</html>
